.page__content
	position: relative
	width: 100%
	min-height: 100vh
	max-width: 1200px
	margin: 0 auto
	border: 1px dashed grey
	padding: 50px

	.c__posts
		width: 100%
		min-height: 200px
		border: 1px dashed coral
		margin-bottom: 50px
	
	.c__filter
		width: 100%
		min-height: 200px
		border: 1px dashed yellow