body
  background-color: #fff
  // background-color: white
  font-size: 16px
  line-height: $base-line-height
  font-family: $font
  color: #333
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
